INDEX.

Pag.

Prooemium ............ .- ........ 1
Caput Ι. De deorum cultus in editis locis ratione, variorum popu·

lorum exemplis illustrata ............... 8

Caput 11. De locis editis sacris apud Graecos universe ..... 18

Caput ΙΙΙ. De singulis diis Graecis in montibus cultis ..... 27

De Διὸς veneratione ........... 27

De Κρόνου veneratione ........... 50

De Πανός veneratione ........... 53

De Διονύσου veneratione ........... 54

De Ἐρμοῦ veneratione . . , ........ 55

De Ἀπόλλωνος veneratione ........... 58

De Ἀρτέμιδος veneratione ........... 64

De Ἀφροδίτης veneratione ........... 72

ΒΘ Hoc-scaevae veneratione ........... 74

ΒΘ Ἀθηνᾶς veneratione ........... 76

Caput IV. Num Graeci deos in locis editis colendi morem ali-
unde petiverint. De vestigiis huius cultus aetate recentiore. . . 82

